// Exemplo de URL para banco de dados postgres 
// "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL= postgres://createuser_db_user:PJVg19G2vT8H2LUDF5NBoBsYz174N3YG@dpg-col6sded3nmc739rieag-a/createuser_db = PUBLIC